<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>mapbox</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
      type="text/css"
    />

    <style>
      .geocoder {
        position: absolute;
        z-index: 1;
        width: 20%;
        left: 1%;
        /* margin-left: -25%; */
        margin-top: 10px;
        /* width: 400px; */
        top: 0px;
      }
      .mapboxgl-ctrl-geocoder {
        min-width: 100%;
      }
      #map {
        margin-top: 0px;
      }
    </style>

    <div id="map"></div>

    <div id="geocoder" class="geocoder"></div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZ25hZ2FhIiwiYSI6ImNrdG9tbGN5cTBlZ3AzMG1wcTJsbmJzOGoifQ.2m_T9v3ZQhBHTuURbcg9VQ";
      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/satellite-streets-v11",
        center: [-6.5, 29], // starting position
        zoom: 5, // starting zoom
      });

      // Add the control to the map.
      const geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl,
      });
      document.getElementById("geocoder").appendChild(geocoder.onAdd(map));

      // Add zoom and rotation controls to the map.
      map.addControl(new mapboxgl.NavigationControl());

      // Add location icon
      map.addControl(
        new mapboxgl.GeolocateControl({
          positionOptions: {
            enableHighAccuracy: true,
          },
          // When active the map will receive updates to the device's location as it changes.
          trackUserLocation: true,
          // Draw an arrow next to the location dot to indicate which direction the device is heading.
          showUserHeading: true,
        })
      );
    </script>
  </body>
</html>
